   

     MAIL_USERNAME : piniya03@gmail.com
      MAIL_USERNAME1 : pinasuya@gmail.com
     MAIL_PASSWORD :712222222
    OAUTH_CLIENTID : 90b9u95i7trjrdc.apps.googleusercontent.com
    OAUTH_REFRESH_TOKEN : 8u9i0-L9Ir9UNG3wLa3pH_egkIh2mM5N_1Q4FxEd343Iu4yboNG1DPn8
  

